<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="main.js" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hey</title>
	</head>
	<body>
		<div class="container">
			<!-- ------------------ SLIDER ---------------- -->
			<div class="main">
				<button class="prev">Prev</button>
				<div class="wrapper">
					<div class="slider">
						<div class="slide div1">1</div>
						<div class="slide div2">2</div>
						<div class="slide div3">3</div>
						<div class="slide div4">4</div>
					</div>
				</div>
				<button class="next">Next</button>
				<p></p>
			</div>

			<!--------------------- SHOW HIDE DIV------------------------->

			<div class="showDiv">
				<div class="showDivWrapper active">
					<p class="textColor">First Div</p>
				</div>
				<div class="showDivWrapper">
					<p class="textColor">Second Div</p>
				</div>
				<button class="change">Change</button>
			</div>

			<!--------------------- SHOW HIDE DIV------------------------->

			<div class="containerCounter">
				<div class="counter">
					current: count: <span id="counterValue">0</span>
				</div>
				<div class="buttons">
					<button class="bgc" id="increment">+1</button>
					<button class="bgc" id="decrement">-1</button>
				</div>
			</div>
			<div class="dropDown">
				<ul class="dropDown-wrapper">
				  <li class="dropDown-trigger">CLICK ME</li>
				  <li class="dropdown-item">martin</li>
				  <li class="dropdown-item">bea</li>
				  <li class="dropdown-item">niksi</li>
				  <li class="dropdown-item">a-marija</li>
				</ul>
			  </div>
			  
		</div>
         

		<script src="main.js"></script>
	</body>
	<script></script>
</html>
